FROM openjdk:11-jdk

ARG spark_version="3.5.0"
ARG spark_home="/opt/spark"
ARG spark_conf="/etc/spark/conf"
ARG created_date="`date -u +\"%Y-%m-%dT%H:%M:%SZ\"`"

LABEL author="Luan Moreno"
LABEL image="spark-history-server"
LABEL build_date="${created_date}"
LABEL version="${spark_version}"

ENV SPARK_HOME="${spark_home}"
ENV SPARK_VERSION="${spark_version}"
ENV SPARK_CONF="${spark_conf}"
ENV SPARK_LOG_DIR="/var/log/spark"
ENV SPARK_HISTORY_UI_PORT="18080"
ENV SPARK_EVENTLOG_ENABLED="true"
ENV SPARK_HISTORY_FS_LOG_DIRECTORY="/tmp/spark-events"
ENV SPARK_EVENT_LOG_DIR="${SPARK_HISTORY_FS_LOG_DIRECTORY}"
ENV SPARK_DAEMON_MEMORY="10g"
ENV SPARK_HISTORY_FS_CLEANER_ENABLED="true"
ENV SPARK_HISTORY_STORE_MAXDISKUSAGE="100g"
ENV SPARK_HISTORY_FS_CLEANER_INTERVAL="8h"
ENV SPARK_HISTORY_FS_CLEANER_MAXAGE="5d"
ENV SPARK_HISTORY_FS_UPDATE_INTERVAL="10s"
ENV SPARK_HISTORY_RETAINEDAPPLICATIONS="100"
ENV SPARK_HISTORY_UI_MAXAPPLICATIONS="500"

ENV DEBIAN_FRONTEND="noninteractive"

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    netcat \
    curl \
    vim \
    wget \
    software-properties-common \
    ssh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY config/history/scripts /opt
COPY config/history/conf /opt
RUN chmod 755 /opt/*.sh
RUN bash /opt/install_spark.sh
ENV PATH="${SPARK_HOME}/bin:${SPARK_HOME}/sbin:${PATH}"

ENTRYPOINT ["/opt/entrypoint.sh"]
